spring.application.name=event-management-backend
server.port=8080

spring.datasource.url=jdbc:postgresql://cornelius.db.elephantsql.com:5432/hdeavmho
spring.datasource.username=hdeavmho
spring.datasource.password=cJs6eM0cOuk3Y-xLrdigmP4wxVy5NE_T
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update